{
	"version":1,
	"bonecount":73,
	"bones":[
		{
			"name":"Body",
			"parent":-1,
			"bindpose":{
				"rot":[-0.400804,-0.582543,0.400804,0.582543],
				"trans":[0.000000,-35.631748,144.703674]
			}
		},
		{
			"name":"Spine01",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,0.216801,-0.976216],
				"trans":[26.756872,0.000000,0.000000]
			}
		},
		{
			"name":"Spine02",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.180476,-0.983579],
				"trans":[32.444263,0.000000,0.000000]
			}
		},
		{
			"name":"Spine03",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.446616,-0.894726],
				"trans":[36.948978,-0.000000,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.917392,0.397986,0.000000,0.000000],
				"trans":[24.608873,0.000000,-0.000000]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.945964,0.324271,-0.000000,-0.000000],
				"trans":[16.736721,-0.000000,-0.000000]
			}
		},
		{
			"name":"UpperJaw01",
			"parent":5,
			"bindpose":{
				"rot":[0.970099,0.242709,-0.000000,-0.000000],
				"trans":[12.380836,0.000000,0.000000]
			}
		},
		{
			"name":"UpperJaw02",
			"parent":6,
			"bindpose":{
				"rot":[0.388070,0.591102,0.388070,-0.591102],
				"trans":[27.078468,0.000000,-0.000000]
			}
		},
		{
			"name":"Eye_L",
			"parent":6,
			"bindpose":{
				"rot":[0.388070,0.591102,0.388070,-0.591102],
				"trans":[18.112705,4.901122,15.638227]
			}
		},
		{
			"name":"Eye_R",
			"parent":6,
			"bindpose":{
				"rot":[0.591102,-0.388070,0.591102,0.388070],
				"trans":[18.112621,4.901331,-15.638200]
			}
		},
		{
			"name":"LowerJaw01",
			"parent":5,
			"bindpose":{
				"rot":[0.832457,0.554090,0.000000,0.000000],
				"trans":[2.126559,16.197895,-0.000000]
			}
		},
		{
			"name":"LowerJaw02",
			"parent":10,
			"bindpose":{
				"rot":[0.167279,0.687035,0.167279,-0.687035],
				"trans":[39.634800,0.000000,-0.000000]
			}
		},
		{
			"name":"UpperArm_L",
			"parent":3,
			"bindpose":{
				"rot":[0.641812,0.632036,-0.220591,0.374094],
				"trans":[-6.947588,7.927235,-35.108376]
			}
		},
		{
			"name":"LowerArm_L",
			"parent":12,
			"bindpose":{
				"rot":[-0.163580,-0.329047,-0.190051,-0.910412],
				"trans":[56.546986,0.000000,0.000000]
			}
		},
		{
			"name":"Hand_L",
			"parent":13,
			"bindpose":{
				"rot":[-0.424347,-0.771530,0.075874,-0.467882],
				"trans":[50.418083,-0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb01_L",
			"parent":14,
			"bindpose":{
				"rot":[0.157872,0.235356,-0.239596,-0.928589],
				"trans":[17.789188,0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb02_L",
			"parent":15,
			"bindpose":{
				"rot":[0.223445,0.218612,0.044655,-0.948835],
				"trans":[11.100626,-0.000000,0.000000]
			}
		},
		{
			"name":"Thumb03_L",
			"parent":16,
			"bindpose":{
				"rot":[-0.253503,-0.881245,-0.130878,0.376848],
				"trans":[15.926223,-0.000000,0.000000]
			}
		},
		{
			"name":"Index01_L",
			"parent":14,
			"bindpose":{
				"rot":[0.554390,0.558025,-0.265123,-0.557647],
				"trans":[5.587585,14.936410,-0.484389]
			}
		},
		{
			"name":"Index02_L",
			"parent":18,
			"bindpose":{
				"rot":[-0.246033,-0.177864,0.264302,-0.915411],
				"trans":[17.952921,-0.000000,0.000000]
			}
		},
		{
			"name":"Index03_L",
			"parent":19,
			"bindpose":{
				"rot":[-0.276174,-0.885608,-0.069088,0.366951],
				"trans":[19.890614,-0.000000,0.000000]
			}
		},
		{
			"name":"Middle01_L",
			"parent":14,
			"bindpose":{
				"rot":[0.469217,0.689947,-0.141113,-0.532819],
				"trans":[-7.794632,14.427149,5.738772]
			}
		},
		{
			"name":"Middle02_L",
			"parent":21,
			"bindpose":{
				"rot":[-0.202165,-0.207388,0.079812,-0.953808],
				"trans":[17.410305,-0.000000,-0.000000]
			}
		},
		{
			"name":"Middle03_L",
			"parent":22,
			"bindpose":{
				"rot":[-0.294108,-0.786696,-0.307118,0.447535],
				"trans":[17.375191,0.000000,-0.000000]
			}
		},
		{
			"name":"Pinky01_L",
			"parent":14,
			"bindpose":{
				"rot":[0.350846,0.783752,-0.042266,-0.510739],
				"trans":[-13.831170,4.577413,14.274540]
			}
		},
		{
			"name":"Pinky02_L",
			"parent":24,
			"bindpose":{
				"rot":[-0.157303,-0.285979,0.000549,-0.945236],
				"trans":[15.142802,-0.000000,-0.000000]
			}
		},
		{
			"name":"Pinky03_L",
			"parent":25,
			"bindpose":{
				"rot":[-0.285460,-0.761424,-0.390531,0.431546],
				"trans":[19.032248,-0.000000,0.000000]
			}
		},
		{
			"name":"UpperArm_R",
			"parent":3,
			"bindpose":{
				"rot":[0.641592,0.631721,0.221507,-0.374464],
				"trans":[-6.947683,7.927495,35.108398]
			}
		},
		{
			"name":"LowerArm_R",
			"parent":27,
			"bindpose":{
				"rot":[0.163582,0.329047,-0.190053,-0.910411],
				"trans":[56.546970,0.000000,-0.000000]
			}
		},
		{
			"name":"Hand_R",
			"parent":28,
			"bindpose":{
				"rot":[-0.424330,-0.771505,-0.076001,0.467920],
				"trans":[50.417679,-0.000000,0.000000]
			}
		},
		{
			"name":"Thumb01_R",
			"parent":29,
			"bindpose":{
				"rot":[-0.157872,-0.235353,-0.239597,-0.928590],
				"trans":[17.789108,0.000000,0.000000]
			}
		},
		{
			"name":"Thumb02_R",
			"parent":30,
			"bindpose":{
				"rot":[-0.223453,-0.218622,0.044664,-0.948830],
				"trans":[11.100643,-0.000000,0.000000]
			}
		},
		{
			"name":"Thumb03_R",
			"parent":31,
			"bindpose":{
				"rot":[0.881241,-0.253494,0.376861,0.130882],
				"trans":[15.926464,-0.000000,0.000000]
			}
		},
		{
			"name":"Index01_R",
			"parent":29,
			"bindpose":{
				"rot":[-0.554386,-0.558030,-0.265116,-0.557649],
				"trans":[5.587505,14.936482,0.484124]
			}
		},
		{
			"name":"Index02_R",
			"parent":33,
			"bindpose":{
				"rot":[0.246036,0.177868,0.264291,-0.915412],
				"trans":[17.953077,-0.000000,0.000000]
			}
		},
		{
			"name":"Index03_R",
			"parent":34,
			"bindpose":{
				"rot":[0.885608,-0.276176,0.366950,0.069089],
				"trans":[19.890650,0.000000,-0.000000]
			}
		},
		{
			"name":"Middle01_R",
			"parent":29,
			"bindpose":{
				"rot":[-0.469220,-0.689940,-0.141116,-0.532824],
				"trans":[-7.794599,14.427256,-5.738878]
			}
		},
		{
			"name":"Middle02_R",
			"parent":36,
			"bindpose":{
				"rot":[0.202154,0.207382,0.079833,-0.953810],
				"trans":[17.410156,0.000000,0.000000]
			}
		},
		{
			"name":"Middle03_R",
			"parent":37,
			"bindpose":{
				"rot":[0.786696,-0.294095,0.447548,0.307113],
				"trans":[17.375216,-0.000000,0.000000]
			}
		},
		{
			"name":"Pinky01_R",
			"parent":29,
			"bindpose":{
				"rot":[-0.350840,-0.783752,-0.042261,-0.510743],
				"trans":[-13.830980,4.577432,-14.274440]
			}
		},
		{
			"name":"Pinky02_R",
			"parent":39,
			"bindpose":{
				"rot":[0.157300,0.285979,0.000541,-0.945237],
				"trans":[15.143192,-0.000000,0.000000]
			}
		},
		{
			"name":"Pinky03_R",
			"parent":40,
			"bindpose":{
				"rot":[0.761424,-0.285461,0.431546,0.390531],
				"trans":[19.032272,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing01_L",
			"parent":3,
			"bindpose":{
				"rot":[-0.169000,-0.173951,0.513267,-0.823248],
				"trans":[-1.350779,-31.796465,-32.533134]
			}
		},
		{
			"name":"Wing02_L",
			"parent":42,
			"bindpose":{
				"rot":[0.031880,0.081641,-0.154962,-0.984025],
				"trans":[35.202591,0.000000,0.000000]
			}
		},
		{
			"name":"Wing03_L",
			"parent":43,
			"bindpose":{
				"rot":[0.022703,0.033711,-0.064103,-0.997115],
				"trans":[35.339413,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing04_L",
			"parent":44,
			"bindpose":{
				"rot":[-0.016044,-0.355497,0.536731,-0.765039],
				"trans":[36.779556,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing05_L",
			"parent":45,
			"bindpose":{
				"rot":[0.098396,-0.112768,0.148497,-0.977522],
				"trans":[42.237591,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing06_L",
			"parent":46,
			"bindpose":{
				"rot":[0.221555,-0.173233,0.037411,-0.958908],
				"trans":[60.741108,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing07_L",
			"parent":47,
			"bindpose":{
				"rot":[-0.059357,0.115962,-0.451760,-0.882577],
				"trans":[75.245369,0.000000,-0.000000]
			}
		},
		{
			"name":"Wing08_L",
			"parent":45,
			"bindpose":{
				"rot":[0.377707,-0.370081,0.192600,-0.826609],
				"trans":[31.098763,-19.411903,-15.978139]
			}
		},
		{
			"name":"Wing09_L",
			"parent":49,
			"bindpose":{
				"rot":[0.262692,-0.172450,-0.032865,-0.948775],
				"trans":[44.149975,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing010_L",
			"parent":50,
			"bindpose":{
				"rot":[-0.248892,0.480856,-0.386464,-0.746643],
				"trans":[49.438004,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing01_R",
			"parent":3,
			"bindpose":{
				"rot":[0.168998,0.173952,0.513266,-0.823248],
				"trans":[-1.350703,-31.796934,32.533100]
			}
		},
		{
			"name":"Wing02_R",
			"parent":52,
			"bindpose":{
				"rot":[-0.031880,-0.081639,-0.154965,-0.984025],
				"trans":[35.202549,0.000000,0.000000]
			}
		},
		{
			"name":"Wing03_R",
			"parent":53,
			"bindpose":{
				"rot":[-0.022706,-0.033717,-0.064095,-0.997116],
				"trans":[35.338863,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing04_R",
			"parent":54,
			"bindpose":{
				"rot":[0.016043,0.355501,0.536727,-0.765040],
				"trans":[36.780052,0.000000,-0.000000]
			}
		},
		{
			"name":"Wing05_R",
			"parent":55,
			"bindpose":{
				"rot":[-0.098398,0.112770,0.148499,-0.977522],
				"trans":[42.237579,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing06_R",
			"parent":56,
			"bindpose":{
				"rot":[-0.221554,0.173233,0.037406,-0.958908],
				"trans":[60.740841,-0.000000,-0.000000]
			}
		},
		{
			"name":"Wing07_R",
			"parent":57,
			"bindpose":{
				"rot":[0.115965,0.059358,0.882578,-0.451757],
				"trans":[75.245735,0.000000,-0.000000]
			}
		},
		{
			"name":"Wing08_R",
			"parent":55,
			"bindpose":{
				"rot":[-0.377706,0.370078,0.192602,-0.826611],
				"trans":[31.098423,-19.412149,15.978793]
			}
		},
		{
			"name":"Wing09_R",
			"parent":59,
			"bindpose":{
				"rot":[-0.262693,0.172448,-0.032863,-0.948775],
				"trans":[44.149792,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing010_R",
			"parent":60,
			"bindpose":{
				"rot":[0.480853,0.248893,0.746643,-0.386468],
				"trans":[49.437687,0.000000,0.000000]
			}
		},
		{
			"name":"Tail01",
			"parent":0,
			"bindpose":{
				"rot":[0.172085,-0.985082,0.000000,-0.000000],
				"trans":[-15.712573,16.142920,-0.000000]
			}
		},
		{
			"name":"Tail02",
			"parent":62,
			"bindpose":{
				"rot":[0.960948,-0.276728,0.000000,-0.000000],
				"trans":[34.337440,0.000000,0.000000]
			}
		},
		{
			"name":"Tail03",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.101955,-0.994789],
				"trans":[39.928715,-0.000000,-0.000000]
			}
		},
		{
			"name":"UpperLeg_L",
			"parent":0,
			"bindpose":{
				"rot":[-0.676782,-0.733572,0.025544,-0.056432],
				"trans":[7.085482,17.074774,-27.923904]
			}
		},
		{
			"name":"LowerLeg_L",
			"parent":65,
			"bindpose":{
				"rot":[0.010017,-0.129727,0.351041,-0.927276],
				"trans":[38.167252,0.000000,-0.000000]
			}
		},
		{
			"name":"Foot_L",
			"parent":66,
			"bindpose":{
				"rot":[0.018351,0.205971,-0.501538,-0.840059],
				"trans":[26.757732,0.000000,0.000000]
			}
		},
		{
			"name":"Toe_L",
			"parent":67,
			"bindpose":{
				"rot":[0.092059,0.604967,0.366081,-0.701089],
				"trans":[15.282347,0.000000,0.000000]
			}
		},
		{
			"name":"UpperLeg_R",
			"parent":0,
			"bindpose":{
				"rot":[-0.676777,-0.733578,-0.025736,0.056341],
				"trans":[7.085304,17.075104,27.923901]
			}
		},
		{
			"name":"LowerLeg_R",
			"parent":69,
			"bindpose":{
				"rot":[-0.010016,0.129729,0.351041,-0.927276],
				"trans":[38.166862,0.000000,0.000000]
			}
		},
		{
			"name":"Foot_R",
			"parent":70,
			"bindpose":{
				"rot":[-0.020515,-0.205736,-0.501636,-0.840008],
				"trans":[26.757784,-0.000000,0.000000]
			}
		},
		{
			"name":"Toe_R",
			"parent":71,
			"bindpose":{
				"rot":[0.604964,-0.092059,0.701090,0.366083],
				"trans":[15.282311,-0.000000,-0.000000]
			}
		}
	]
}
