{
	"version":1,
	"bonecount":34,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.628996,-0.323054,0.323054,0.628996],
				"trans":[1.213772,-0.928624,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.088329,-125.342064,4.045576]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.077448,0.000000,0.000000,-0.996996],
				"trans":[-0.000002,-7.923327,-1.238469]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000003,-9.356071,0.000001]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000003,-10.692719,0.000009]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.077448,0.000000,-0.000000,-0.996996],
				"trans":[0.000001,-12.029290,0.000001]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-6.848302,-0.128764]
			}
		},
		{
			"name":"End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-24.842682,-0.467105]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.560961,0.419378,0.593470,0.396532],
				"trans":[4.867489,-10.291742,-0.275406]
			}
		},
		{
			"name":"upperarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.266003,-0.026006,-0.007179,-0.963595],
				"trans":[0.000012,-10.475440,0.000058]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":9,
			"bindpose":{
				"rot":[-0.039410,0.174578,0.216648,-0.959704],
				"trans":[-0.000032,-26.411320,-0.000033]
			}
		},
		{
			"name":"hand_l",
			"parent":10,
			"bindpose":{
				"rot":[0.156558,0.002087,-0.013165,-0.987579],
				"trans":[-0.000026,-27.384121,0.000007]
			}
		},
		{
			"name":"index_01_l",
			"parent":11,
			"bindpose":{
				"rot":[0.109356,0.005805,-0.052586,-0.992594],
				"trans":[0.000001,-15.064882,0.000008]
			}
		},
		{
			"name":"index_02_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000005,-0.000019,0.000002,-1.000000],
				"trans":[0.000015,-1.737867,-0.000009]
			}
		},
		{
			"name":"index_03_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000002,0.000007,-0.000001,-1.000000],
				"trans":[0.405091,-2.401722,0.127541]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":14,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.337786,-2.263125,-0.026791]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.561457,0.419011,0.593096,-0.396780],
				"trans":[-4.867484,-10.290589,-0.267974]
			}
		},
		{
			"name":"upperarm_r",
			"parent":16,
			"bindpose":{
				"rot":[0.265767,0.029713,0.008195,-0.963544],
				"trans":[0.000009,-10.475440,-0.000003]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":17,
			"bindpose":{
				"rot":[-0.040259,-0.177766,-0.217180,-0.958964],
				"trans":[0.000009,-26.407036,0.000022]
			}
		},
		{
			"name":"hand_r",
			"parent":18,
			"bindpose":{
				"rot":[0.166436,0.001833,-0.010866,-0.985991],
				"trans":[0.000004,-27.364388,-0.000004]
			}
		},
		{
			"name":"index_01_r",
			"parent":19,
			"bindpose":{
				"rot":[0.216352,-0.438396,-0.109594,-0.865442],
				"trans":[-0.000005,-15.144383,-0.000019]
			}
		},
		{
			"name":"index_02_r",
			"parent":20,
			"bindpose":{
				"rot":[-0.707107,-0.000002,-0.000000,-0.707107],
				"trans":[0.000003,-2.321231,0.000032]
			}
		},
		{
			"name":"index_03_r",
			"parent":21,
			"bindpose":{
				"rot":[0.707106,0.000003,0.000000,-0.707107],
				"trans":[-1.212142,-2.183648,0.811785]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.846111,-1.883141,-1.432508]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000654,0.023310,0.999296,0.029389],
				"trans":[11.480009,4.401782,0.433445]
			}
		},
		{
			"name":"calf_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.040423,0.000735,0.018395,-0.999013],
				"trans":[0.000144,-52.584930,0.000083]
			}
		},
		{
			"name":"foot_l",
			"parent":25,
			"bindpose":{
				"rot":[0.487345,-0.004703,-0.002625,-0.873193],
				"trans":[0.000066,-56.662930,0.000072]
			}
		},
		{
			"name":"ball_l",
			"parent":26,
			"bindpose":{
				"rot":[0.350554,-0.000841,-0.000315,-0.936542],
				"trans":[0.000680,-17.689564,-0.000164]
			}
		},
		{
			"name":"End_001",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000291,-6.591409,0.000051]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000558,0.020245,0.999363,-0.029400],
				"trans":[-11.480010,4.401796,0.073959]
			}
		},
		{
			"name":"calf_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.042294,-0.000769,-0.018415,-0.998935],
				"trans":[-0.000205,-52.570946,-0.000825]
			}
		},
		{
			"name":"foot_r",
			"parent":30,
			"bindpose":{
				"rot":[0.498442,0.004594,0.002642,-0.866907],
				"trans":[-0.000107,-56.646137,-0.001364]
			}
		},
		{
			"name":"ball_r",
			"parent":31,
			"bindpose":{
				"rot":[0.336605,0.000808,0.000289,-0.941646],
				"trans":[-0.000992,-18.328074,-0.000582]
			}
		},
		{
			"name":"End_002",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000419,-6.944798,-0.000109]
			}
		}
	]
}
